{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.pythonPath": "d:\\Side Projects\\twitter-haiku-bot\\test folder\\venv\\Scripts\\python.exe"
}